
<!DOCTYPE>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles.css">
        
  
        <style>
          body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
          }
          
          .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          
          }
          .bgimg-1 {
            background-image: url("gita.jpg");
            min-height: 100%;
          }
          
          .bgimg-2 {
            background-image: url("gita.jpg");
            min-height: 400px;
          }
          
          .bgimg-3 {
            background-image: url("csitgroup2.jpg");
            min-height: 400px;
          }
          
          .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
          }
          
          .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
          }
          
          h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
          }
          
          /* Turn off parallax scrolling for tablets and phones */
          @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
              background-attachment: scroll;
            }
          }
        </style>
    </head>
    

    

    <body>
      <div class="bgimg-1">
        <img src="My project.png" class="logo">
        <div class="caption">         
        <span class="border">GITA  AUTONOMOUS COLLEGE</span>
        <header>
            
          <!--<ul>
          <li><a herf="#">Home</a></li>
          <li><a herf="#">About</a></li>
          <li><a herf="#">Contact</a></li>
          </ul>-->
        </header>
        </div>
      </div>
      
      <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">About GITA</h3>
        <p>Gandhi Institute of Technological Advancement(GITA) is one of the leading engineering college in Bhubaneswar.</p>
      </div>
      
      <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #000000;">
          CSIT</span>
        </div>
      </div>
      
      <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Computer science is the study of computation, automation and information technologi.</p>
        </div>
      </div>
      
      <div class="bgimg-3">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #00ff0d;">
          WHAT IS THIS ?</span>
        </div>
      </div>
      
      <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>A website to store and manage your project online.</p>
        </div>
      </div>
      
      <div class="bgimg-3">
        <div class="caption">
          <a href="form.html" class="link">START</a>
        </div>
      </div>
      <div class="About">
        <h2>About us</h2>
        <p>Contact us</p>
        <p>Designed and developed by:Savita private problems.</p>
        <p>© 2000 by CSIT department of GITA.NO Right Reserved cause we are broke.</p>
      </div>




    </body></html>